<?xml version="1.0" encoding="UTF-8" ?><webPage><webPageId>#webPageId#</webPageId><title></title><subdomain>#subdomain#</subdomain><type>PERSONAL</type><typeDescription>Panaderia</typeDescription><description>Esta es una panaderia dedicada a la creacion depan casero de todo el mundo esta, principalmente orientada a que de pan muy muy rico.</description><keywords>Keyword1, Keyword2, Pan casero, la verdad que muy bieno</keywords><templateId>1</templateId><backgroundId>1</backgroundId><bannerWidget><text>Booix</text><slogan>Create your webpage in 5 minutes</slogan></bannerWidget><innerPage><name>Home</name><mainContent><widget type="TitleWidget"><title>Welcome to Booix.com</title></widget><widget type="TextWidget"><text><![CDATA[<p>Booix.com is a innovative web app created using booix.com. This application has been developed entirely using latest google technology.</p><p>With Booix.com you can create your webpage in minutes, without writing a single line of code.</p>]]></text></widget><widget type="TitleWidget"><title>Title demo</title></widget><widget type="TextWidget"><text><![CDATA[<p>This is a text widget demo.&nbsp;This is a text widget demo.&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;&nbsp;This is a text widget demo.&nbsp;</p>]]></text></widget><widget type="TitleWidget"><title>Image Text demo</title></widget><widget type="ImageTextWidget"><imageWidth>200px</imageWidth><imageURL>http://dyhp.files.wordpress.com/2008/07/surfing-01302858b.jpg</imageURL><imageFloat>floatLeft</imageFloat><text><![CDATA[<p>Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;Image Text demo.&nbsp;</p>]]></text></widget><widget type="TitleWidget"><title>Video Text demo</title></widget><widget type="VideoTextWidget"><videoWidth>200</videoWidth><video>OUmbvvzKWLw</video><videoFloat>floatLeft</videoFloat><text><![CDATA[<p>Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;Video Text demo.&nbsp;</p>]]></text></widget><widget type="TextWidget"><text><![CDATA[<p><br></p>]]></text></widget></mainContent><sideContent/></innerPage><innerPage><name>About Us</name><mainContent><widget type="TitleWidget"><title>About Us</title></widget><widget type="TextWidget"><text><![CDATA[<p>We are a small company located in San diego CA.&nbsp;We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.</p>]]></text></widget><widget type="TextWidget"><text><![CDATA[<p>We are a small company located in San diego CA.&nbsp;We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.</p>]]></text></widget><widget type="TitleWidget"><title>Contact Info</title></widget><widget type="TextWidget"><text><![CDATA[<p>We are a small company located in San diego CA.&nbsp;We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.We are a small company located in San diego CA.</p>]]></text></widget></mainContent><sideContent/></innerPage></webPage>