<?xml version="1.0" encoding="UTF-8"?>
<module rename-to="booixeditor">
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name="com.google.gwt.user.User"/>
  <inherits name="com.google.gwt.xml.XML"/>
  <inherits name="com.google.gwt.http.HTTP"/>
  <inherits name="com.google.gwt.resources.Resources"/>
  <inherits name="com.google.gwt.i18n.I18N"/>
  <!-- <extend-property name="locale" values="es" />
  <extend-property name="locale" values="pt_BR" /> -->
  

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name="com.google.gwt.user.theme.standard.Standard"/>
  <!-- <inherits name="com.google.gwt.user.theme.chrome.Chrome"/>-->
  <!-- <inherits name="com.google.gwt.user.theme.dark.Dark"/>-->
 
  <!-- Other module inherits                                      -->
  <!-- Inherit gwt-dnd support                   				  -->
  <inherits name="com.allen_sauer.gwt.dnd.gwt-dnd"/>
  
  <!-- More info here: http://code.google.com/p/gwt-log/wiki/GettingStarted -->
  <inherits name="com.allen_sauer.gwt.log.gwt-log-OFF"/>
  <extend-property name="log_level" values="DEBUG"/><!--Comment this line out when deploying for production-->
  
  <!-- Module for creating HTML -->
  <inherits name='com.hp.gagawa.Gagawa'/>
  
  <inherits name='com.gwtfb.GwtFB'/>
  
     <!-- Specify the app entry point class.                         -->
  <entry-point class="com.booix.editor.client.BooixEditor"/>
  
    <!-- Specify the paths for translatable code                    -->
  <source path="client"/>
  
 </module>
