<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:screens="urn:import:com.booix.editor.client.screens"
	xmlns:widgets="urn:import:com.booix.editor.client.widgets" >
	<ui:style>
		.important {
			font-weight: bold;
		}
		
		.panel {
			margin-left:auto;
			margin-right:auto;
			background: red;
		}
		
		.center {
			align: center;
			text-align: center;
			display: block;
		}
		
		.div-center{
			margin-left: auto ;
			margin-right: auto ;
			width: auto;
			/**padding-top: 20px;*/
		}
		.footer {
			color: #C6DDEE;
			background: #caced1 url(../images/footer.png) no-repeat right top;
			clear: both;
			width: auto;
			height: 200px;
			text-align: left;
			padding-left: 5px;
			background-color:#FF4909; 
		}
		.breadcrumbs {
			/*color: #C6DDEE;
			background: #caced1 url(../images/footer.png) no-repeat right top;*/
			clear: both;
			width: auto;
			text-align: left;
			padding-left: 5px;
			padding-top: 2px;
			background-color:#92c1f0; 
		}
	</ui:style>

	<g:DockLayoutPanel unit='EM'>
		<g:north size='2.4'>
			<screens:TopPanel ui:field='topPanel' />
		</g:north><g:south size="1.5">
			<g:HTMLPanel>
				<div class="{style.breadcrumbs}">
					<g:HTML ui:field="breadcrumbsTxt">Account Screen</g:HTML>
				</div>
			</g:HTMLPanel>
		</g:south>
		<g:west size="20">
			<g:SimplePanel ui:field="leftPanel">
			</g:SimplePanel>
		</g:west><g:north size="2">
			<g:MenuBar ui:field="menuBar">
				<g:MenuItem ui:field="webPageMenuItem">
					<div>Web Page</div>
		        	<g:MenuBar vertical="true">
		        		<g:MenuItem ui:field="webPageSettingsMenuItem">Settings</g:MenuItem>
		        		<g:MenuItem ui:field="webPageReloadMenuItem">Reload</g:MenuItem>
		        		<g:MenuItem ui:field="webPageSaveMenuItem">Save</g:MenuItem>
		        	</g:MenuBar>
		        </g:MenuItem>
		        <g:MenuItem ui:field="accountMenuItem">My Account</g:MenuItem>
		        <!-- <g:MenuItemSeparator></g:MenuItemSeparator> -->
				<g:MenuItem ui:field="helpMenuItem">Help</g:MenuItem>
				<g:MenuItem ui:field="aboutMenuItem">About</g:MenuItem>
				<g:MenuItem ui:field="signOutMenuItem">Sign Out</g:MenuItem>
		        <g:MenuItem ui:field="developmentMenuItem">
		        	<div>Development Tools</div>
		        	<g:MenuBar vertical="true">
		        		<g:MenuItem ui:field="showHideDivLoggerMenuItem">Show Hide Div Logger</g:MenuItem>
		        	</g:MenuBar>
		        </g:MenuItem>
		    </g:MenuBar>
		</g:north>
		<g:center>
			<g:SimplePanel ui:field="mainPanel">
			</g:SimplePanel>
		</g:center>
		
		
		<!-- <g:south size="1.5">
			<g:HTMLPanel >
				<div class="{style.footer}">
					<g:HTML ui:field="webPageUrl">www.demo.booix.com</g:HTML>
				</div>
			</g:HTMLPanel>
		</g:south>  -->
	</g:DockLayoutPanel>
</ui:UiBinder> 