<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.1.0.M3//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.1.0.M3/distro-source/core/src/gwt-module.dtd">
<module rename-to='gagawa'>
	<inherits name='com.google.gwt.user.User'/>
	<source path="client"/>
	<entry-point class="com.hp.gagawa.client.Gagawa"/>
</module>