<?xml version="1.0" encoding="UTF-8"?>
<template>
    <id>5</id>
    <html><![CDATA[
     <div id="wrapper"> <div id="inner-wrapper">
                  <div id="header">
                      <div id="banner"></div>
                  </div>
              </div>
              <div id="menu"></div>
              <div id="page">
                  <div id="page-bgbtm">
                      <div id="mainContent"></div>
                      <div id="sideContent"></div>
                      <div style="clear: both;"></div>
                  </div>
              </div>
          </div>
          <div id="footer-wrapper">
          	<div id="footer"></div>
          </div>
	]]></html>
</template>